# Restaurant_voting_system

./: README.md  RestoVote-soapui-project.xml  pom.xml
src/main/java/ru/my_restaurant_voting_system/model/: AbstractEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java
src/main/java/ru/my_restaurant_voting_system/repository/: CrudRestaurantRepository.java  Repository.java  RepositoryImpl.java
src/main/java/ru/my_restaurant_voting_system/web/: AdminController.java  AdminRestController.java  Servlet.java  UserController.java  UserRestController.java
src/main/java/ru/my_restaurant_voting_system/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
