#database.url=jdbc:hsqldb:file:D:/temp/topjava

database.url=jdbc:hsqldb:mem:votingdb
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true